.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg") ;
  background-size: 100% 100%;
}
.login-header{
  display: flex;
  align-items: center;
  height: 88px;
  img{
    width: 60px;
    height: 60px;
    margin: 0 20px 0 50px;
  }
  h1{
    color: #70C9C7;
    font-size: 36px;
  }
}
.login-content{
  width: 400px;
  height: 300px;
  background-color: white;
  margin: 100px auto;
  padding: 20px 40px;
  h2{
    color:palevioletred;
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
  }
  .login-form{
    .login-form-button{
      width: 100%;
    }
  }
}